
#bookname=mcalpin (ta-en)

அகராதி
 அகராதி DikSanari டிக்ஷனரி dictionary

அக்கா
 அக்கா akkaa அக்கா elder sister

அங்கே [அங்கு]
 அங்கே [அங்கு] anke அங்கெ there

அசை
 அசை 2./6. ace-/= அசெ move, move about, stir; move, shake (head); agitate, shake, disturb (attached movement, usually one end attached and one free)

அஞ்சு
 அஞ்சு 3. bayappaTu (4) பயப்படு fear, be afraid

அடக்கு
 அடக்கு 3. aTakku- அடக்கு put down, restrain, control, subordinate; contain

அடங்கு
 அடங்கு 3. aTanku- அடங்கு submit, obey; be subdued; be contained; calm down (intr.)

(அ)டா
 (அ)டா (a)Taa (அ)டா address form to male children and informally to younger male friend (non-polite) (அ)டீ (a)Tii (அ)டீ similar form for female

அடாடா, அடடா
 அடாடா, அடடா aTeeTee அடேடே interjection expressing mild surprise: oh! [cf. (அ)டா]

அடி
 அடி 6. (a)Tii= அடி strike, beat; blow (of wind), fall (of rain), beat down (of sun); print (a book, etc.)

அடி
 அடி aTi அடி base, bottom; foot; step அடியில் aTiyle அடிய்லெ at the base of, at the foot of, underneath (post. + dat./obl.)

அடுத்த
 அடுத்த aTutta அடுத்த next; (with time words) the one after the coming one

அடுப்பு
 அடுப்பு aTuppu அடுப்பு place for cooking fire, hearth, stove

அடை
 அடை 2. 1. keTekkum. கெடெக்கும் 2. ceeru- சேரு 1. obtain, get 2. reach, approach

அடை
 அடை 6. aTe= அடெ shut, close (door, window, top, etc.); lock

அட்வான்ஸ் [முன்பணம்]
 அட்வான்ஸ் [முன்பணம்] aDvaansu அட்வான்ஸு advance (payment)

அணி
 அணி . 2. pooTu (pooTa, pooTTu) போடு (போட, போட்டு) wear, put on (clothes, jewels); [adorn]

அணில்
 அணில் aNilu அணிலு squirrel

அணை
 அணை 6. aNe= அணெ turn off, switch off (light)

அண்ணன்
 அண்ணன் aNNan அண்ணன் elder brother

அண்ணி
 அண்ணி aNNi அண்ணி elder brother's wife

அதிகம்
 அதிகம் atikam, jaasti அதிகம், ஜாஸ்தி much, a lot (of); excess அதிக rompa ரொம்ப very

அதிகாரம்
 அதிகாரம் atikaaram அதிகாரம் authority, power; command, jurisprudence; chapter (of book)

அது
 அது atu அது it, that, that thing

அத்தனை
 அத்தனை attane, avaLavu அத்தனெ, அவளவு that many; so many, so much

அத்தான்
 அத்தான் attaan அத்தான் elder sister's husband

அத்தை
 அத்தை atte அத்தெ father's sister; mother-in-law (husband's mother), older woman on father's side

அந்த
 அந்த anta அந்த that, those (adj.)

அபாயம்
 அபாயம் apaayam அபாயம் danger

அபிவிருத்தி [முன்னேற்றம்]
 அபிவிருத்தி [முன்னேற்றம்] apivirutti அபிவிருத்தி development, progress

அப்படி
 அப்படி appaTi அப்படி like that, in that manner, so

அப்பா
 அப்பா appaa அப்பா father, address to older male inferiors or of endearment

அப்புறம்
 அப்புறம் appram அப்பறம் 1. that side; farther, beyond 2. moreover; then, afterwards; later 3. [on the far side of, beyond (post. + dat.)] 4. after (post. + past pt.)

அப்போது
 அப்போது, அப்பொழுது appa அப்ப then, at that time

அமெரிக்கா
 அமெரிக்கா amerikkaa அமெரிக்கா America, the United States அமெரிக்க amerikka அமெரிக்க American

அமை
 அமை 2./6. ame-/= அமெ 2. become settled; be suitable, fit 6. settle, adjust; construct, install

அமைதி
 அமைதி 1. ameyti அமெய்தி 2. caantam சாந்தம் 1. peace, tranquility (political) 2. calmness (personal)

அமைப்பு
 அமைப்பு ameppu அமெப்பு structure, mechanism, construction, establishment; organization, constitution, institution

அம்மா
 அம்மா [தாய்] ammaa அம்மா mother; matron, lady, form of address to older woman or of endearment

அம்மாடியோ
 அம்மாடியோ ammaaTiyoo அம்மாடியோ oh my gosh! (expression of mild surprise)

அரசன்
 அரசன் raajaa ராஜா king

அரசு
 அரசு carkkaaru சர்க்காரு government; royalty, kingdom

அரிசி
 அரிசி arici அரிசி uncooked (but husked) rice.

அருமை
 அருமை arume அருமெ rareness; dearness, preciousness அரு (ம்) rare, dear

அரை
 அரை are அரெ half, 1/2 (fraction); waist

அலமாரி
 அலமாரி alamaari அலமாரி "almirah," a (wall) cabinet with doors, cupboard; any shelf

அலை
 அலை ale அலெ wave

அல்லது
 அல்லது illaaTTaa இல்லாட்டா or, if not

அவசரம்
 அவசரம் avacaram அவசரம் hurry, haste; emergency

அவசியம்
 அவசியம் avaciyam அவசியம் necessity, urgency; certainty

அவர்
 அவர் avaru அவரு he (hon.), that person

அவர்கள்
 அவர்கள் avanka(L) அவங்கள் they, those people; she (hon.)

அவள்
 அவள் ava(L) அவள் she

அவன்
 அவன் avan அவன் he

அவி
 அவி 2./6. avi-/= அவி 2. be boiled, steamed 6. boil, steam, cook in water

அவை
 அவை atunka(L), atu அதுங்கள், அது they, those things

அவ்வளவு
 அவ்வளவு avaLavu அவளவு that much, so much

அழகு
 அழகு aRaku அழகு beauty

அழு
 அழு 1. aRu (aRa, aRutu) அழு (அழ, அழுது) weep, cry

அழுக்கு
 அழுக்கு aRukku அழுக்கு dirt, filth; dirty laundry

அழை
 அழை 6. kuuppiTu (4.) கூப்பிடு invite; call

அளவு
 அளவு aLavu அளவு amount, measure, limit, extent

அறி
 அறி 2. 1. teriyum (imp. v.) தெரியும் 2. puriyum (imp. v.) புரியும் 1. know 2. understand

அறிவியல்
 அறிவியல் viññaanam விஞ்ஞானம் science, field of knowledge

அறுபது (obl. அறுபத்து)
 அறுபது (obl. அறுபத்து) arupatu, aruvatu அறுபது, அறுவது (obl. arupatti, etc., அறுபத்தி, etc.) sixty, 60

அறை
 அறை 2. are-, aTi= அறெ, அடி spank, slap

அறை
 அறை ruum (obl. ruum) ரூம் (obl. ரூம்) room, chamber

அனுபவம்
 அனுபவம் anupavam அனுபவம் experience; enjoyment

அனுப்பு
 அனுப்பு 3. anuppu- அனுப்பு send

அன்பளிப்பு
 அன்பளிப்பு anpaLippu அன்பளிப்பு gift

அன்பு
 அன்பு ampu, paacam அம்பு, பாசம் love, affection, kindness

அன்றைக்கு [அன்று]
 அன்றைக்கு [அன்று] aNNekki அண்ணெக்கி that day

ஆ
 -ஆ -aa -ஆ interrogative clitic asking for a yes-no reply with expectation neutral

ஆ...-ஆ
 -ஆ...-ஆ -aa...-aa -ஆ...-ஆ or (only with questions) [clitic]

ஆக
 -ஆக -aaka -ஆக 1. for (the sake of) [post. + dat.] 2. for (duration, with time units) [post. + nom.] 3. in order to [post. + dat. of fut. pt. n.] 4. inf. of ஆகு 'be', including its use in equational sentences, often used for ஆய்

ஆகாயம்
 ஆகாயம் aakaayam, aakaacam ஆகாயம், ஆகாசம் sky

ஆகு
 ஆகு 3. (ir.) aa(ku) [aaka, aay (i)] ஆ(கு) [ஆக, ஆயி] be (so and so), become; happen, take place; pass (of time)

ஆக்கு
 ஆக்கு 3. aakku- ஆக்கு make, effect, create

ஆசிரியர்
 ஆசிரியர் aaciriyar, vaadyaar ஆசிரியர், வாத்தியார் editor, author; teacher, lecturer

ஆசை
 ஆசை iSTam, aace இஷ்டம், ஆசெ desire

ஆஸ்பத்திரி
 ஆஸ்பத்திரி aaspattri ஆஸ்பத்தரி hospital

ஆங்கிலம்
 ஆங்கிலம் inkliiS இங்கலீஷ் English (n.)

ஆடு
 ஆடு 3. aaTu- ஆடு move (in a rhythmical manner), play, dance

ஆடு
 ஆடு aaTu ஆடு goat, sheep

ஆட்சி
 ஆட்சி aacci ஆச்சி rule, administration, government; sovereignty

ஆணி
 ஆணி aaNi ஆணி nail

ஆண்
 ஆண் aaNu ஆணு (a) male, manliness

ஆதரவு
 ஆதரவு aataravu ஆதரவு support, protection, patronage, emotional support

ஆத்திரம்
 ஆத்திரம் aattiram ஆத்திரம் impatience; irritation

ஆபத்து
 ஆபத்து aapattu ஆபத்து adversity

ஆபீஸ்
 ஆபீஸ் [அலுவலகம்] aapiisu, aafiis ஆபீஸு, ஆபீஸ் office

ஆம்
 -ஆம்

ஆமாம்
 ஆமாம் aamaa ஆமா yes

ஆமை
 ஆமை aame ஆமெ turtle, tortoise

ஆயிரம்
 ஆயிரம் [obl. ஆயிரத்து] aayiram ஆயிரம் [obl. aayiratti, ஆயிரத்தி] thousand, 1,000

ஆயுதம்
 ஆயுதம் aayutam ஆயுதம் tool, instrument

ஆரம்பம்
 ஆரம்பம் aarampam ஆரம்பம் beginning

ஆராய்ச்சி
 ஆராய்ச்சி aaraacci ஆராச்சி investigation, research

ஆவது...-ஆவது
 -ஆவது...-ஆவது

ஆள்
 ஆள் aaLu ஆளு person

ஆறு
 ஆறு 3. 1. taNi- 2-3- aaru- 1. தணி 2- 3. ஆறு 1. be appeased 2. become cool 3. heal

ஆறு
 ஆறு [obl. ஆற்று] 1. aaru [obl. aattu] ஆறு [obl. ஆத்து] 2. paTi படி 1. river; way, road (in general) 2. means, manner; 'as, going on' (post. + past pt.)

ஆறு
 ஆறு [obl. ஆறு] aaru ஆறு six

ஆனால்
 ஆனால் aanaa ஆனா but ஆனாலும் aanaalum ஆனாலும் however

இங்கே
 இங்கே [இங்கு] inke இங்கெ here

இடது
 இடது [இடம்] eTatu எடது the left side (n.); left (adj.)

இடம்
 இடம் eTam எடம் 1. place, room [2. left side]

-இடம்
 -இடம் -giTTa/e -கிட்ட a case ending / postposition (+ obl.) with these usages: 1. 'to,'direction toward with animates. contrast -கு 2. location with animates. contrast -இல 3. transitory dative. contrast -கு 4. proximity, 'near'

இடி
 இடி 6. iTi= இடி hit forcefully, smash, pound; thunder இடி iTi இடி (n.) thunder; blow, stroke

இடுப்பு
 இடுப்பு iTuppu இடுப்பு hip, loin

இடை
 இடை naTu, matti நடு, மத்தி mid-portion (as opposed to the ends), middle; waist, mid-trunk; interval

இட்லி
 இட்லி iDLi இட்ளி idli, a steamed rice cake

இது
 இது itu இது it, this (thing)

இதோ
 இதோ itoo இதோ (look) here!

இத்தனை
 இத்தனை ittane இத்தனெ this, many; all these; this much

இந்த
 இந்த inta இந்த this, these (adj.)

இந்தியா
 இந்தியா intyaa இந்தயா India இந்திய intya இந்திய Indian (adj.)

இந்து
 இந்து intu இந்து Hindu

இப்படி
 இப்படி ippaTi இப்படி thus, in this way

இப்போது
 இப்போது, இப்பொழுது ippa இப்ப now

இயக்கம்
 இயக்கம் eyakkam எயக்கம் movement; campaign

இயந்திரம்
 இயந்திரம் [கருவி] entram, miSinu எந்தரம், மிஷீனு machine, engine

இயல்
 இயல் -- nature; literary Tamil (prose and poetry, not drama); -ology: the formative for all sciences and fields of study

இயற்கை
 இயற்கை eyarke எயற்கெ nature, disposition இர்-, இல்- For entries beginning with a prothetic இ-, see also ர்- and ல் - in the glossary.

இரக்கம்
 இரக்கம் erakkam எரக்கம் mercy, pity, sympathy

இரண்டு
 இரண்டு reNTu ரெண்டு two

இரவு
 இரவு raattri ராத்தரி night

இரு
 இரு 7. iru (irukka, iruntu) இரு (இருக்க, இருந்து) be; stay, wait, remain

இருதயம்
 இருதயம் etayam எதயம் heart (the organ)

இருபது
 இருபது [obl. இருபத்து] irupatu, iruvatu இருபது, இருவது [obl. irupatti, etc. இருபத்தி, etc.] twenty, 20

இருமல்
 இருமல் irumal இருமல் cough

இரும்பு
 இரும்பு irumpu இரும்பு iron

இலக்கியம்
 இலக்கியம் elakkyam எலக்கயம் literature

இலங்கை
 இலங்கை lankaa, siloon லங்கா, ஸிலோன் Sri Lanka, Ceylon

இலை
 இலை ele எலெ leaf; banana leaf plate

இல்லை
 இல்லை 1. ille இல்லெ 2-3. ille, -(1)le இல்லெ, (-ல்)லெ 1. no (int.) 2. not (neg. v.) 3. isn't it? (with rising intonation); you know! (with falling intonation) tag marker

இவர்
 இவர் ivaru இவரு he, this person (hon.)

இவர்கள்
 இவர்கள் ivanka(L) இவங்கள் they, these people; she (hon.)

இவள்
 இவள் iva(L) இவள் she (this)

இவன்
 இவன் ivan இவன் he (this)

இவை
 இவை itu, itunka(L) இது, இதுங்கள் they, these things

இவ்வளவு
 இவ்வளவு ivaLavu இவளவு this much; this many

இழு
 இழு 6. iRu= இழு pull, drag; inhale; stretch

இளமை
 இளமை eLame எளமெ youth, tenderness, immaturity இளம் eLam எளம் pale, light (of color)

இற
 இற 7. era (erakka, erantu) die எற (எறக்க, எறந்து) cettuppoo- செத்துப்போ

இறங்கு
 இறங்கு 3. eranku- எறங்கு descend, get down; get out of (a vehicle); participate (in a competition), be a candidate (in an election)

இறைச்சி
 இறைச்சி kari கறி flesh, meat

இனம்
 இனம் enam எனம் sort, class, kind

இனி
 இனி 6. ini= இனி be sweet

இனி
 இனி inime இனிமெ from now on, henceforth, hereafter

இன்பம்
 இன்பம் cantooSam சந்தோஷம் happiness, joy, delight

இன்றைக்கு
 இன்றைக்கு [இன்று] iNNekki இண்ணெக்கி today

இன்னும்
 இன்னும் innum இன்னும் still, yet; furthermore; more

இன்னொரு
 இன்னொரு innoru இன்னொரு another (of the same type) adj.

ஈ
 ஈ ii ஈ fly

உ
 (உ) -(u)nka(L) -(உ)ங்கள் address form to show politeness

உச்சி
 உச்சி ucci உச்சி top, uppermost point, crown (of head); zenith, noon

உடல்
 உடல் [உடம்பு] oTampu ஒடம்பு body

உடனே
 உடனே oTane ஒடனே 1. at once, immediately 2. as soon as, right after (post. + past pt.) -உடன் variant of case sign ஓடு 'with'

உட்கார்
 உட்கார் 2. ukkaaru- உக்காரு sit (verb of motion, not situation)

உணர்
 உணர் 2. oNaru- puriyum (imp.) ஒணரு, புரியும் feel, realize, recognize

உண்மை
 உண்மை nejam நெஜம் truth, fact

உதடு
 உதடு otaTu ஒதடு lip

உதவி
 உதவி otavi ஒதவி help, assistance

உபயோகி
 உபயோகி 6. opayooki=, payampattu- ஒபயோகி, பயன்படுத்து use

உப்பு
 உப்பு uppu உப்பு salt

உம்
 -உம் -um -உம் clitic indicating: 1. inclusion in a closed set: 'also, too' 2. (to conditional) nonreal concessive: 'even (if)' (உம்) 3. (to coverbial) concessive of fact: 'although' 4. (to interrogative) universals '...ever' [5. (to past pt. n.) immediative: 'as soon as']

உம்
 -உம்...-உம் (-...உம்) -um...-um -உம்...-உம் and (conjoining nominals) [clitic]

உயர்ந்த
 உயர்ந்த ocanta ஒசந்த high

உயிர்
 உயிர் uyiru உயிரு life; a vowel

உரிமை
 உரிமை urime உரிமெ (inherent) right, claim, privilege; peculiarity

உருவம்
 உருவம் ruupam ரூபம் shape, image; reflection (in mirror); idol

உலகம்
 உலகம் ulakam உலகம் world, earth

உலோகம்
 உலோகம் ulookam உலோகம் metal

உள்ளே
 உள்ளே, உள் uLLe உள்ளெ 1. interior, inside (n.) 2. inside (of), within (space) [post. + dat.] 3. by, within (time) [post. + dat.] 4. among [post. + obl. or dat. pl.]

உறுதி
 உறுதி 1. valu 2. kaTTaayam 1. வலு 2. கட்டாயம் 1. firmness, hardness, strength 2. assurance, definiteness, certainty

உற்பத்தி
 உற்பத்தி urpatti உற்பத்தி (industrial or agricultural) production; development, evolution

ஊசி
 ஊசி uuci ஊசி needle; innoculation (shot)

ஊர்
 ஊர் uuru ஊரு native place, hometown (village, town, community, place); any place not this place

ஊற்று
 ஊற்று 3. uutu- ஊத்து pour, flow down

எங்கும்
 எங்கும் enkum எங்கும் everywhere, anywhere; (+ neg.) nowhere

எங்கே
 எங்கே [எங்கு] enke எங்கெ where

எங்கேயாவது
 எங்கேயாவது enkeyaavatu எங்கெயாவது anywhere

எங்கேயோ
 எங்கேயோ enkeyoo எங்கெயோ somewhere

எசமான்
 எசமான் ecamaan எசமான் master, boss, lord

எடு
 எடு 6. eTu= எடு take, remove, pick up; take (a class)

எட்டு
 எட்டு 3. eTTu- எட்டு reach, reach for (with hand, etc.)

எட்டு
 எட்டு eTTu எட்டு eight

எண்ணு
 எண்ணு 3. eNNu- 2. nene= எண்ணு நெனெ 1. count, number 2. think, ponder

எண்ணை
 எண்ணை eNNe எண்ணெ oil

எண்பது
 எண்பது [obl. எண்பத்து] empatu [obl. empatti] எம்பது [obl. எம்பத்தி] eighty, 80

எதாவது
 எதாவது etaavatu எதாவது something

எதிரே
 எதிரே, எதிர் etire எதிரெ 1. before, in front of; opposite (post. + dat.) 2. that which is opposite, in front; futurity

எதிர்பார்
 எதிர்பார் 6. eturpaaru= எதுர்பாரு expect, wait for

எது
 எது [ஏது] etu எது which one (n.)

எதுவும்
 எதுவும் [ஏதும்] etuvum எதுவும் anything

எத்தனை
 எத்தனை ettane எத்தனெ how many

எத்தனையோ
 எத்தனையோ ettaneyoo எத்தனெயோ so many

எந்த
 எந்த enta எந்த which (adj.)

எப்படி
 எப்படி eppaTi எப்படி how, in what manner

எப்படியாவது
 எப்படியாவது eppaTiyaavatu எப்படியாவது somehow (or other); by any means

எப்படியோ
 எப்படியோ eppaTiyoo எப்படியோ somehow

எப்போதாவது
 எப்போதாவது eppavaavatu எப்பவாவது sometimes, at any time

எப்போது
 எப்போது, எப்பொழுது eppa எப்ப when

எப்போதும்
 எப்போதும், எப்பொழுதும் eppavum எப்பவும் always; (+ neg.) never

எப்போதோ
 எப்போதோ eppavoo எப்பவோ sometimes, occasionally, once in a while

எரி
 எரி 2. 1. eri- எரி 2. ericcalpaTu எரிச்சல்படு 1. glow, burn 2. scorn, be angry

எலி
 எலி eli எலி rat, mouse

எலுமிச்சம்
 எலுமிச்சம் elumiccam- எலுமிச்சம் lime (fruit), lemon (used mostly in cpds.]

எலும்பு
 எலும்பு elumpu எலும்பு bone

எல்லா
 எல்லா ellaa எல்லா all, all kinds of, all sorts of (adj.)

எல்லாம்
 எல்லாம் ellaam எல்லாம் 1. all things, everything (n.) 2. the whole, entire (post.)

எல்லோரும்
 எல்லோரும் ellaarum எல்லாரும் all (people), everybody

எவ்வளவு
 எவ்வளவு evaLavu எவளவு how much, however much; how many

எவ்வளவோ
 எவ்வளவோ evaLavoo எவளவோ so much, a lot

எழு
 எழு 2. eRuntiru (7.) எழுந்திரு get up; awake, emerge

எழுது
 எழுது 3. eRutu- எழுது write; take (an examination)

எழுபது
 எழுபது [எழுபத்தி] eRupatu, eRuvatu எழுபது, எழுவது [obl. eRupatti, etc. எழுபத்தி, etc.] seventy, 70

எளிது
 எளிது colapam, callicu சொலபம், சல்லிசு an easy matter

எறி
 எறி 2. eri- எறி throw, throw at (something), hurl, toss

எறும்பு
 எறும்பு erumpu எறும்பு ant

எனவே
 எனவே [ஆகவே] atunaale அதுனாலெ therefore

என்
 என் 5. in(nu) [ir. def.] இன்னு say, tell, quotative

என்றால்
 என்றால் -NNaa, -nnaa -ண்ணு, -ன்னா 1. if, if said so 2. conditional of என் (quotative)

என்றாலும்
 என்றாலும் -NNaalum, -nnaalum -ன்னாலும், -ண்ணாலும் even then, nevertheless (attached to preceding sentences)

என்று
 என்று -NNu, -nnu -ண்ணு, -ன்னு 1. cvb. of என் (quotative) 2. quotative, quotation marker, onomatopoetic marker: 'so saying', 'that' (normally untranslated) என்ற a. -NNa, -nna -ண்ண, -ன்ன b. -nkra -ங்கற a. said above (pt.) b. called (pt.) என -- [equivalent of என்று in high literary Tamil] என்பது -nkratu -ங்கறது that which is said (pt. n.)

என்ன
 என்ன enna என்ன what

ஏ
 -ஏ 1-2. -ee 3. -e 1-2. -ஏ 3. -எ clitic indicating: 1. emphasis and exclusion: this one as opposed to many (cf. --தான்) 2. (finally, with rising intonation) question marker asking clarification of possible error (cf. -ஆ, -ஓ) 3. ending for locative expressions(mandatory in CT, optional in MLT, not used in HLT)

ஏதோ
 ஏதோ etuvoo எதுவோ something, some unnamed; some- what

ஏழு
 ஏழு eeRu ஏழு seven

ஏழை
 ஏழை eeRe ஏழெ poor person (in wealth)

ஏழ்மை
 ஏழ்மை eeRame எழமெ poverty

ஏறு
 ஏறு 3. eeru-ஏறு ascend, climb up; enter (vehicle, etc.); increase

ஏற்கனவே
 ஏற்கனவே eerkanavee, munnaaleeyee ஏற்கனவே, முன்னாலேயே already, in good time, before

ஏற்படு
 ஏற்படு 6. uNTaaku- உண்டாகு begin to exist, be established; develop, evolve

ஏற்பாடு
 ஏற்பாடு 1. tayaar தயார் 2. eerpaaTu ஏற்பாடு 1. arrangement, preparation 2. arrangement done according to established custom

ஏற்று
 ஏற்று 3. eettu- ஏத்து raise, lift up (from below); pump (water overhead)

ஏன்
 ஏன் een ஏன் why, for what (reason)

ஐந்து
 ஐந்து ancu அஞ்சு five

ஐம்பது
 ஐம்பது [obl. ஐம்பத்து] ampatu அம்பது [obl. ampatti அம்பத்தி] fifty, 50

ஐயா
 ஐயா ayyaa அய்யா 1. interjection/address form to older male equal (polite): sir 2. master, boss (n.)

ஐயோ
 ஐயோ, ஐயையோ ayyoo அய்யோ interjection expressing sorrow, distress or sympathy

ஒரு
 ஒரு oru ஒரு one; a, an (num. adj.)

ஒலி
 ஒலி cattam சத்தம் sound, noise

ஒவ்வொரு
 ஒவ்வொரு ovvoru ஒவ்வொரு each, one by one (some, every)

ஒழிய
 ஒழிய oRiya ஒழிய 1. unless (emphatic) [post. + conditional] [2. inf. of ஒழி 'cease']

ஒழுங்காக
 ஒழுங்காக oRunkaa ஒழுங்கா orderly, efficiently, neatly, regularly

ஒளி
 ஒளி veLiccam வெளிச்சம் light

ஒன்பது
 ஒன்பது ompatu ஒம்பது nine

ஒன்று
 ஒன்று oNNu ஒண்ணு one, one thing (n.) ஒன்றும் oNNum ஒண்ணும் (+ neg.) nothing ஒருவன் oruttan ஒருத்தன் one man ஒருத்தி orutti ஒருத்தி one woman

ஓ
 -ஓ -oo -ஓ interrogative clitic indicating surprise and asking for confirmation

ஓ
 -ஓ...-ஓ -oo...-oo -ஓ...-ஓ or (only in concrete situations) [clitic, cf. -ஆவது..-ஆவது]

ஓகோ
 ஓகோ ookoo ஓகோ interjection expressing surprise or joy

ஓடு
 ஓடு 3. ooTu- ஓடு run

ஓட்டல்
 ஓட்டல் ooTTal(u) ஓட்டலு hotel, restaurant

ஓய்
 ஓய் 2. ooy (ooya, ooncu) ஓய் (ஓய, ஓஞ்சு) desist, cease; become tired

கக்கூஸ்
 கக்கூஸ் kakkuusu கக்கூஸு latrine

கஷ்டம்
 கஷ்டம் kaSTam கஷ்டம் difficulty, trouble

கட
 கட 7. kaTa (kaTakka, kaTantu) கட (கடக்க, கடந்து) pass, cross, go beyond

கடமை
 கடமை kaTame கடமெ duty, obligation

கடலை
 கடலை kaTale கடலெ peanut, "ground nut"

கடல்
 கடல் kaTalu கடலு sea, ocean

கடன்
 கடன் kaTan கடன் loan

கடி
 கடி 6. கடி kaTi= கடி bite; chew

கடிதம்
 கடிதம் kaTitam, leTTaru கடிதம், லெட்டரு letter, missive

கடுமை
 கடுமை kaTume கடுமெ harshness, sternness, severity

கடை
 கடை kaTe கடெ shop, store

கடைசி
 கடைசி kaTeyci கடெய்சி end; last, final

கட்சி
 கட்சி kacci கச்சி party (political), faction

கட்டடம்
 கட்டடம் kaTTaTam கட்டடம் (a) building; construction

கட்டணம்
 கட்டணம் kaTTaNam கட்டணம் fare, fee, charges

கட்டாயம்
 கட்டாயம் kaTTaayam கட்டாயம் compulsion, certainty, necessity கட்டாயமாக kaTTaayamaa கட்டாயமா definitely, certainly

கட்டி
 கட்டி kaTTi கட்டி lump, clump, mass

கட்டில்
 கட்டில் kaTTilu கட்டிலு bedstead, cot

கட்டு
 கட்டு 3. kaTTu- கட்டு bind, tie, fasten; build

கணக்கு
 கணக்கு kaNakku கணக்கு (numerical) computation; (financial) accounts

கணவன்
 கணவன் viiTTukkaararu வீட்டுக்காரரு husband; (householder) landlord

கண்
 கண் kaNNu கண்ணு eye; any small aperture (as of a net or mesh)

கண்ணாடி
 கண்ணாடி kaNNaaTi கண்ணாடி glass (the material); mirror; eyeglasses

கதவு
 கதவு katavu கதவு door, shutter

கதை
 கதை kate கதெ story

கத்தி
 கத்தி katti கத்தி knife

கத்திரி
 கத்திரி kattiri கத்திரி scissors

கப்பல்
 கப்பல் kappalu கப்பலு ship

கம்பி
 கம்பி kampi கம்பி vayru (electric only) வய்ரு wire, metallic thread; metal rod

கயிறு
 கயிறு kay(i)ru கயிறு rope, cord, line, string

கரண்டி
 கரண்டி karaNTi கரண்டி spoon, ladle

கருது
 கருது 3. nene= நெனெ think, consider, have opinion

கருத்து
 கருத்து 1. apipraayam அபிப்ராயம் 2-3. neneppu நெனெப்பு 1. opinion 2. idea 3. thought

கருமை
 கருமை karume கருமெ darkness கரும் karum கரும் dark, dark (of colors)

கரும்பலகை
 கரும்பலகை boorTu போர்டு blackboard

கரை
 கரை kare கரெ bank, shore; border, boundary

கல
 கல 7. kala (kalakka, kalantu) கல (கலக்க, கலந்து) mix, mingle

கலர்
 கலர் [நிறம்] kalar கலர் color

கலை
 கலை kale கலெ art

கல்
 கல் kallu கல்லு stone, rock, gemstone

கல்யாணம்
 கல்யாணம் [திருமணம்] kalyaaNam கல்யாணம் marriage

கல்லூரி
 கல்லூரி kaaleej(u) காலேஜு college

கல்வி
 கல்வி paTippu படிப்பு learning, study, education

கவலை
 கவலை kavale கவலெ care, concern, worry

கவனம்
 கவனம் gavanam கவனம் attention, care, heed, consideration

கவனி
 கவனி 6. gavani= கவனி notice, take care, take into account; observe, watch, pay attention

கவிதை
 கவிதை kavite கவிதெ poetry, poem

கழகம்
 கழகம் kaRakam கழகம் association, corporation, corporate body, party, (fan) club

கழற்று
 கழற்று 3. kaRattu- கழத்து take off, remove

கழி
 கழி 6. kaRi= கழி reject; subtract, deduct; [spend (time)]

கழுதை
 கழுதை kaRute கழுதெ donkey

கழுத்து
 கழுத்து kaRuttu கழுத்து neck

கழுவு
 கழுவு 3. kaRuvu- கழுவு wash (except laundry); rinse

கறி
 கறி kari கறி any dish served with rice, a curry; any meat dish, meat

கறுப்பு
 கறுப்பு karuppu கறுப்பு black, blackness

கற்பனை
 கற்பனை karpane கற்பனெ imagination, inventiveness

கனவு
 கனவு kanavu கனவு dream

கன்று
 கன்று kannu, (kaNTu) கன்னு, (கண்டு) calf; sapling

காக்கை
 காக்கை kaakkaa(y) காக்காய் crow

காடு
 காடு kaaTu காடு land not regularly inhabited by people: forest, jungle, desert

காட்சி
 காட்சி kaacci காச்சி sight, vision; appearance; scene

காட்டு
 காட்டு 3. kaaTTu- காட்டு show, point out

காண்
 காண் ir. v. (காண, கண்டு) 1. paaru= பாரு 2. kaNTupiTi= கண்டுபிடி 1. see (unexpectedly); [see] 2. find out (காண்) 3. puriyum (imp. v.) புரியும் 4. teriyum (imp. v.) தெரியும் 3. realize 4. seem, appear

காதல்
 காதல் -- love

காது
 காது kaatu காது ear; eye of a needle; ear (of a jug, etc.), handle

காப்பாற்று
 காப்பாற்று 3. kaappaattu- காப்பாத்து save; protect

காப்பி
 காப்பி kaa(p)pi காபி coffee

காய்
 காய் 2. kaayi- காயி grow dry, dry out, wither, be hungry (of stomach); be hot, heated (of liquids)

காய்
 காய் kaayi காயி unripe fruit (botanical); vegetables

காய்கறி
 காய்கறி kaaykari காய்கறி vegetable (used for cooking)

காய்ச்சல்
 காய்ச்சல் joram. kaaccaru ஜொரம், காச்சறு fever

காரணம்
 காரணம் kaaraNam காரணம் cause, reason

காரியதரிசி
 காரியதரிசி kaaryatarici கார்யதரிசி secretary

காரியம்
 காரியம் kaariyam காரியம் thing, matter, affair; effect

கார்
 கார் kaaru காரு car, automobile; bus

காலம்
 காலம் kaalam காலம் time, season, a period of time normally longer than a day

காலை
 காலை kaale காலெ morning, A. M.

கால்
 கால் kaa(l) கால் leg, foot; quarter (fraction), 1/4

காவல்
 காவல் 1. kaavalu 2. pooliisu 1. காவலு 2. போலீஸு 1. protection, watch 2. the guard, police

காற்று
 காற்று kaattu காத்து breeze, wind; air, atmosphere

கிட
 கிட 7. keTa (keTakka, keTantu) கெட (கெடக்க, கெடந்து) lie, remain, exist (disorderly, in a mess)

கிடைக்கும்
 கிடைக்கும் imp. v. + dat. keTekkum கெடெக்கும் will get, obtain கிடைக்காது keTekkaatu கெடெக்காது will not get

கிடையாது
 கிடையாது imp. v. + dat. keTeyaatu கெடெயாது does not have, is not available; does not happen (neg. only)

இருக்கும்
 இருக்கும் [உண்டு] irukku இருக்கு (positive of the above)

கிட்டத்தட்ட
 கிட்டத்தட்ட kiTTattaTTa கிட்டத்தட்ட approximately, nearly, about

கிணறு
 கிணறு keNaru கெணறு well (for water, etc.)

கிராமம்
 கிராமம் graamam கராமம் village

கிழக்கு
 கிழக்கு keRakku கெழக்கு east கீழ் -- east, eastern கிழக்கே keRakke கெழக்கெ to/in the east

கிழங்கு
 கிழங்கு keRanku கெழங்கு tuber, potato, edible root

கிழமை
 கிழமை keRame கெழமெ day of the week

கிழவன்
 கிழவன் keRavan கெழவன் old man

கிளம்பு
 கிளம்பு 3. keLampu-, porappaTu= கெளம்பு, பொறப்படு start, begin (of a machine, etc.); rise, emerge

கிலோ
 கிலோ kiloo கிலோ kilogram

கீழே
 கீழே, கீழ் kiiRe கீழெ 1. a place below, down; bottom; the east (cf. கிழக்கு) 2. below, under (touching*) [post. + obl.] 3. below, under (not touching*) [post. + dat.] *contrast not kept, in all dialects

குச்சி
 குச்சி kucci குச்சி peg, short stake, splinter, twig, stick (small, short) தீக்குச்சி tiikkucci தீக்குச்சி a match

குடம்
 குடம் koTam கொடம் pot, any rounded vessel

குடி
 குடி 6. kuTi= குடி drink

குடும்பம்
 குடும்பம் kuTumpam குடும்பம் family

குடை
 குடை koTe கொடெ umbrella

குட்டி
 குட்டி kuTTi குட்டி young of most animals; small girl

குணம்
 குணம் goNam கொணம் quality, character; healthfulness

குதி
 குதி 6. kuti= குதி hop, leap, jump, gallop, skip

குதிரை
 குதிரை kutire குதிரெ horse

கும்பிடு
 கும்பிடு 4. kumpiTu கும்பிடு worship, reverence

குரங்கு
 குரங்கு koranku கொரங்கு monkey, ape

குரல்
 குரல் koralu கொரலு voice

குழந்தை
 குழந்தை koRante கொழந்தெ baby, child, infant

குளம்
 குளம் koLam கொளம் tank, pond, pool

குளி
 குளி 6. kuLi= குளி bathe (wash oneself including head)

குளிர்
 குளிர் 2. kuLiru- குளிரு be cool, be cold

குறி
 குறி 6. kuri= குறி mark, indicate, denote, point to குறி kuri குறி sign, mark

குறிப்பிடு
 குறிப்பிடு 4. kurippiTu (-piTa, -piTTu) குறிப்பிடு (-பிட, -பிட்டு) specify, point to; mention, refer to; remark

குறை
 குறை 2./6. kore-/= கொறெ 2. be lacking, short, cut off 6. reduce, shorten, cut off குறை kore கொறெ flaw, lack

குற்றம்
 குற்றம் kuttam குத்தம் sin of commission: fault; guilt, crime

கூட
 கூட 1-3. kuuTa கூட 1-2. kuuTe கூடெ 1. even; also, too (clitic) 2. 'along with' (post. + obl.) 3. inf. of குடு 'join'

கூடம்
 கூடம் kuuTam கூடம் hall, large room or building

கூடு
 கூடு 3. 1. ceeru- 2. kuuTu- 1. சேரு 2. கூடு 1. join, unite (intr.) 2. gather, assemble; be possible

கூடை
 கூடை kuuTe கூடெ basket

கூட்டம்
 கூட்டம் kuuTTam கூட்டம் crowd, group; meeting; tribe

கூட்டு
 கூட்டு 3. kuuTTu- கூட்டு add, bring together; sweep

கூப்பிடு
 கூப்பிடு 4. kuuppiTu (-piTa, -piTTu) கூப்பிடு (-பிட, -பிட்டு) call, shout

கூறை
 கூறை kuure கூறெ roof, ceiling

கூலி
 கூலி kuuli கூலி (day work) wages; coolie

கூறு
 கூறு 3. collu (ir.) சொல்லு say, tell (officially); proclaim

கெட்ட
 கெட்ட keTTa கெட்ட bad; spoiled

கேடு
 கேடு keeTu கேடு misfortune, ruin, harm

கேலி
 கேலி geeli கேலி joke

கேள்
 கேள் 5. keeLu (keekka, keeTTu) கேளு (கேக்க, கேட்டு) hear, listen, obey; ask, inquire

கை
 கை kayyi கய்யி hand, arm, handful; trunk (of elephant); sleeve

கொசு
 கொசு kocu கொசு mosquito

கொஞ்சம்
 கொஞ்சம் [சற்று] koncam கொஞ்சம் a little, some (n.)

கொடி
 கொடி koTi கொடி flag, banner; creeper, vine

கொடிய
 கொடிய pollaata பொல்லாத harmful, cruel

கொடு
 கொடு 6. kuTu= குடு give, give away

கொண்டு
 கொண்டு koNTu கொண்டு 1. with, by means of (post. + acc.) 2. cvb. of கொள் with numerous usages (see கொள்)

கொண்டுபோ
 கொண்டுபோ 3ir. koNTupoo (-pooka, -pooyi) கொண்டுபோ (-போக, -போயி) take away, take along

கொண்டுவா
 கொண்டுவா ir. koNTaa (-Taara, -Taantu) கொண்டா (-டார, -டாந்து) bring

கொம்பு
 கொம்பு kompu கொம்பு horn; branch (of plant)

கொல்
 கொல் 1. kollu (kolla, konnu) கொல்லு (கொல்ல, கொன்னு) kill

கொள்
 கொள் 1. -(k)koo -(க்)கோ (-kka, -(k)kiTTu) -க்க, -(க்)கிட்டு) [with major dialect variations] [1. have (for one's own use), possess] 2. frozen formative in cpd. verbs 3. marker of the reflexive/middle in verbs 4. marker of the simultaneous aspect 5. (+ இரு) marker of the progressive

கோடி
 கோடி [obl. கோடியே] kooTi [obl. kooTiyee] கோடி [obl. கோடியே] "crore," ten million, 1,00,00,000

கோடை
 கோடை kooTe(kaalam) கோடெ(காலம்) summer, hot season

கோபம்
 கோபம் koopam கோபம் anger

கோயில்
 கோயில் kooylu கோய்லு temple

கோழி
 கோழி kooRi கோழி chicken, fowl

சக்கரம்
 சக்கரம் cakkram சக்கரம் wheel

சக்தி
 சக்தி cakti சக்தி power, energy; ability; force, forces (in. pl.)

சங்கடம்
 சங்கடம் cankaTam சங்கடம் embarrassment

சங்கம்
 சங்கம் cankam சங்கம் association, academy, union, society

சங்கீதம்
 சங்கீதம் [இசை] cankiitam சங்கீதம் music

சட்டம்
 சட்டம் caTTam சட்டம் frame(work); rule; law, act

சட்டை
 சட்டை caTTe சட்டெ shirt, blouse

சண்டை
 சண்டை caNTe சண்டெ quarrel

சந்தி
 சந்தி 6. canti= சந்தி meet

சந்தி
 சந்தி canti சந்தி crossing, junction, meeting point

சந்திரன்
 சந்திரன் cantiran, nelaa சந்திரன், நெலா moon

சந்தேகம்
 சந்தேகம் canteekam சந்தேகம் doubt; suspicion

சந்தை
 சந்தை cante சந்தெ market

சமம்
 சமம் camam சமம் level, evenness; equality

சமயம்
 சமயம் camayam சமயம் opportunity, (appropriate) time, occasion; religion

சமூகம்
 சமூகம் camuukam சமூகம் community, society (in general)

சமை
 சமை 6. came= சமெ cook, prepare (a meal)

சம்பளம்
 சம்பளம் campaLam சம்பளம் salary, pay, wages

சரி
 சரி cari சரி 1. correct(ness) [n.] 2. O.K., alright, fine, yes [int.]

சர்க்கரை
 சர்க்கரை cakkare சக்கரெ sugar

சர்க்கார்
 சர்க்கார் carkkaaru சர்க்காரு (the) Government

சனிக்கிழமை
 சனிக்கிழமை canikkeRame சனிக்கெழமெ Saturday

சா
 சா ir. (சாக, செத்து) caa (caaka, cettu) சா (சாக, செத்து) die (nonpolite)

சாப்பாடு
 சாப்பாடு [உணவு] caappaaTu சாப்பாடு food; meal, dinner

சாப்பிடு
 சாப்பிடு 4. [உண் 5.] caappiTu (-piTa, -piTTu) சாப்பிடு (-பிட, -பிட்டு) eat, have a meal

சாமான்
 சாமான் caamaan சாமான் baggage, one's things

சாம்பார்
 சாம்பார் caampaar சாம்பார் sambar, a lentil sauce

சாயங்காலம்
 சாயங்காலம் caayankaalam சாயங்காலம் evening, 4 o'clock until dark

சாலை
 சாலை rooTu, caale ரோடு, சாலெ road, highway

சாவி
 சாவி caavi சாவி key

சிங்கம்
 சிங்கம் cinkam சிங்கம் lion

சிரி
 சிரி 6. ciri= சிரி laugh, smile

சில
 சில koncam (n.) கொஞ்சம் cela, konca (adj.) செல, கொஞ்ச some, a few, not many (adj. and n.)

சில்லறை
 சில்லறை cillare சில்லறெ change, coins; retail (of trade); various, sundry, odd (jobs) adj.

சிவப்பு
 சிவப்பு cevappu செவப்பு red, redness

சிற
 சிற 7. cerappaayiru செறப்பாயிரு excel, be distinguished

சிறிய
 சிறிய [சிறு] cinna சின்ன small, little (in size)

சின்ன
 சின்ன cinna சின்ன little, small

சீ
 சீ, சீச்சீ cii சீ interjection expressing contempt

சீக்கிரமாக
 சீக்கிரமாக ciikkramaa சீக்கரமா quickly, soon

சீர்திருத்தம்
 சீர்திருத்தம் ciirtiruttam சீர்திருத்தம் improvement, reform

சுடு
 சுடு 4. cuTu (cuTa, cuTTu) சுடு (சுட, சுட்டு) be hot, feel hot, be burnt; heat, fry, bake, roast; burn (as of food); fire (a gun)

சுத்தம்
 சுத்தம் tuppravu துப்பரவு cleanness, purity

சுமார்
 சுமார் cumaar சுமார் approximately, about

சும்மா
 சும்மா cummaa சும்மா lazily, idly, leisurely; just for fun, without any reason, just because

சுருங்கு
 சுருங்கு 3. curunku- சுருங்கு shrink, wrinkle; frown

சுலபம்
 சுலபம் colapam சொலபம் easiness, facility

சுவர்
 சுவர் covaru சொவரு wall

சுவை
 சுவை cove, ruci சொவெ, ருசி taste, flavor

சுற்றி
 சுற்றி cutti சுத்தி 1. around (post. + acc.) 2. cvb. of சுற்று 'go round'

சூரியன்
 சூரியன் cuuriyan சூரியன் sun

சூழ்நிலை
 சூழ்நிலை cantarppam சந்தர்ப்பம் circumstance, environment, situation

செடி
 செடி ceTi செடி plant (botanical)

செம்பு
 செம்பு cempu செம்பு copper; a particular water pot

செய்
 செய் 1. paNNu- [North] பண்ணு ceyyi (ceyya, cencu) [south] செய்யி (செய்ய, செஞ்சு) do, make

செய்தி
 செய்தி viSayam விஷயம் news, message, matter; deed

செருப்பு
 செருப்பு ceruppu செருப்பு "chappals," sandals

செலவு
 செலவு celavu செலவு out-go, expenditure

செல்
 செல் 1. 1-2. poo 2. naTa 1-2. போ 2. நட 1. [arrive at (a destination)]; be current (of money) 2. have an effect

செல்வம்
 செல்வம் cottu சொத்து wealth, riches; prosperity

செவ்வாய்க்கிழமை
 செவ்வாய்க்கிழமை cevvaakkeRame செவ்வாக்கெழமெ Tuesday

சென்ற
 சென்ற poona போன last, previous

சென்னை
 சென்னை cenne, meDraasu சென்னை, மெட்ராஸு Madras

சேர்
 சேர் 2./6. ceeru-/= சேரு 2. approach, draw near; be near; reach (a destination) 6. collect, combine, join, unite

சேர்ந்து
 சேர்ந்து ceentu சேந்து 1. together (+ intr. v.) [post. + nom.] 2. cvb. of சேர் 2. 'approach, draw near' சேர்த்து ceetu சேத்து together (+ tr. v.) [post. + acc.]

சைக்கிள்
 சைக்கிள் caykkiL, caykiL சய்க்கிள், சய்கிள் bicycle

சைவம்
 சைவம் cayvam சய்வம் vegetarianism, Śaivism; a vegetarian, Śaivite

சொத்து
 சொத்து cottu சொத்து property, goods, possession, asset

சொந்த
 சொந்த conta சொந்த own, belonging to, personal

சொல்
 சொல் 3. ir. collu (colla, colli; past--conneen) சொல்லு (சொல்ல, சொல்லி; past --சொன்னேன்) say, tell, inform, request

சோறு
 சோறு cooru சோறு cooked rice

சௌக்கியம்
 சௌக்கியம் cavkkyam சவ்க்கயம் (good) health, well-being

ஜன்னல்
 ஜன்னல் jannalu ஜன்னலு window

ஜாதி
 ஜாதி caati சாதி caste, jāti

ஸார்
 ஸார் saar ஸார் sir; gentleman (n. and int.)

ஞாயிற்றுக்கிழமை
 ஞாயிற்றுக்கிழமை ñaayittukkeRame ஞாயித்துக்கெழமெ Sunday

டம்ளர்
 டம்ளர் looTTaa லோட்டா cup, tumbler

டீ
 டீ Tii டீ tea

தகரம்
 தகரம் takaram தகரம் tin

தகு
 தகு 4. ir. and 2. eettataayiru ஏத்ததாயிரு be fit, proper, suitable, appropriate ஏற்ற eetta ஏத்த proper, suitable, appropriate

தங்கம்
 தங்கம் [பொன்] tankam, ponnu தங்கம், பொன்னு gold

தங்கு
 தங்கு 3. tanku- தங்கு stay, remain

தங்கை
 தங்கை tankacci, tanke தங்கச்சி, தங்கெ younger sister; form of address or endearment to a younger girl

தடவை
 தடவை, முறை taTave தடவெ turn, occasion; (number of) times

தடி
 தடி taTi தடி stick, staff

தடு
 தடு 6. taTu- தடு hinder, be an obstacle

தட்டு
 தட்டு 3. taTTu- தட்டு tap, knock, clap, pat

தட்டு
 தட்டு taTTu தட்டு plate, tray, any shallow open vessel; knock, pat

தண்டனை
 தண்டனை taNTane தண்டனெ punishment

தண்டு
 தண்டு taNTu தண்டு stalk (of plant)

தண்ணீர்
 தண்ணீர் [நீர்] taNNi தண்ணி water; [cold water]

தந்தி
 தந்தி tanti தந்தி telegram, cable; string (of musical instrument)

தபால்
 தபால் tapaalu தபாலு mail, post

தப்பு
 தப்பு tappu தப்பு sin of omission: mistake, error, misdeed, oversight

தமிழ்
 தமிழ் tamiR, tamiLu தமிழ், தமிளு Tamil

தம்பி
 தம்பி tampi தம்பி younger brother; boy, address form to male servants

தயார்
 தயார் tayaar(u) தயாரு ready, readiness

தயிர்
 தயிர் tayru தயிரு yoghurt, "curd"

தரம்
 தரம் taram தரம் kind, sort, quality, standard; suitability (for one's position, rank, etc.), likeness, counterpart, match; (number of) times

தரை
 தரை tare தரெ floor

தலை
 தலை tale தலெ head; priority; top

தவறு
 தவறு 3. 1. tavaru- தவறு 2. tappu paNNu- தப்புபண்ணு 1. slip, stumble 2. err, fail, blunder

தவிர
 தவிர tavira தவிர except, besides, apart from [post. + acc.]

தள்ளு
 தள்ளு 3. taLLu- தள்ளு push, shove; press, reject, remove, move aside

தனி
 தனி (adj. and adv.) tani தனி solitary, alone, sole; unique

தன்மை
 தன்மை goNam கொணம் quality, condition, nature

தா
 தா ir. taa (tara, tantu) தா (தர, தந்து) give, grant, bestow

தாகம்
 தாகம் taakam தாகம் thirst

தாகம்
 தாகம் taakam தாகம் thrist

தாங்கள்
 தாங்கள் [obl. தங்கள்] avankataan அவங்கதான் they themselves; [you (extremely hon.)]

தாங்கு
 தாங்கு 3. taanku தாங்கு bear, endure; sustain, support

தாத்தா
 தாத்தா taattaa தாத்தா grandfather, any old man

தாம்
 தாம் [obl. தம்] avankataan அவங்கதான் they themselves; he himself (hon.)

தான்
 தான் [obl. தன்] avantaan அவன்தான் himself, herself, itself (resumptive pronoun)

தான்
 -தான் [also -தாம், etc.] -taan -தான் clitic indicating: 1. emphasis and isolation: this one by itself, 'only, just, exactly' (cf. -ஏ) 2. [to conditional] only (if)

திங்கட்கிழமை
 திங்கட்கிழமை tinkakkeRame திங்கக்கெழமெ Monday

திடீரென்று
 திடீரென்று tiTiirNNu திடீர்ண்ணு suddenly

திடுக்கிடு
 திடுக்கிடு 4. tiTukkTu -(kiTa, -kiTTu) திடுக்கிடு -(கிட, -கிட்டு) be surprises, startled, alarmed, frightened

திட்டம்
 திட்டம் 1. tiTTam திட்டம் 2. tulliyam துல்லியம் 1. plan, scheme; arrangement, estimate 2. accuracy

திராட்சை
 திராட்சை draace தராச்செ grape(s)

திரு
 திரு tiru திரு 1. divine, sacred, holy (adj.) 2. mister, Mr., Śri திருநாள் tirunaa (Lu) திருநாள் festival day

திருடு
 திருடு 3. tiruTu- திருடு steal

திருப்பு
 திருப்பு 3. tiruppu- திருப்பு turn, cause to turn; repeat (+ verb)

திரும்பு
 திரும்பு 3. tirumpu- திரும்பு turn; return, go back (intr.)

திரைப்படம்
 திரைப்படம் cinimaa சினிமா movie

தில்லி
 தில்லி, டில்லி Dilli, Delli டில்லி, டெல்லி Delhi

திற
 திற 7. tera (terakka, terantu) தெற, தெறக்க, தெறந்து) open (verb of motion, not situation)

தினம்
 தினம் denam தெனம் day (seen as a recurring unit), daily

தின்
 தின் 5. tin(nu) (tinna, tinnu) தின்(னு) (தின்ன, தின்னு) eat (not a meal), snack; eat (of animals)

தீர்மானம்
 தீர்மானம் tiirmaanam தீர்மானம் decision; resolution, motion (as in Parliament)

தீவிரம்
 தீவிரம் tiiviram தீவிரம் intensity; aggravation; radicalism; (political) activity

தீவு
 தீவு tiivu தீவு island

துக்கம்
 துக்கம் tukkam துக்கம் sorrow, grief; agony

துடை
 துடை 6. toTe- தொடெ mop, wipe, dry (as of dishes), dust

துணி
 துணி tuNi துணி cloth, piece of cloth; clothes, fabric goods in general

துணை
 துணை toNe தொணெ help, assistance; one who helps, deputy, Vice-, Assistant-

துண்டு
 துண்டு tuNTu துண்டு piece, fragment, bit, slice; towel, piece of cloth

துரை
 துரை dore தொரெ person in authority

துவை
 துவை 6. tove- தொவெ wash (clothes) [implies immersion in water]

துளி
 துளி tuLi துளி (a) drop; a very little

துறை
 துறை tore தொறெ department, sector, sphere, branch; harbor

தூக்கு
 தூக்கு 3. 1. tuukku- தூக்கு 2. eTepaaru எடெபாரு 1. lift up, raise (from above) 2. weigh

தூங்கு
 தூங்கு 3. tuunku- தூங்கு sleep

தூரம்
 தூரம் tuuram தூரம் distance

தெய்வம்
 தெய்வம் கடவுள் teyvam தெய்வம் god, godhead, deity

தெரியும்
 தெரியும் imp. v. + dat. [அறி 2.] teriyum தெரியும் know, know how to, see how to

தெரு
 தெரு turu(vu) தெரு(வு) street

தெளிவாக
 தெளிவாக teLivaa தெளிவா evidently, clearly

தெற்கு
 தெற்கு tekku தெக்கு south தென் ---- south, southern தெற்கே tekke தெக்கெ to/in the south

தேங்காய்
 தேங்காய் teenkaa தேங்கா coconut (frozen cpd.)

தேடு
 தேடு 3. teeTu- தேடு seek, search, look for; long for

தேதி
 தேதி teeti தேதி date, day of the month

தேர்
 தேர் 3. paatteTu- பாத்தெடு 2. tee(r)nteTu- தே(ர்)ந்தெடு 1. select 2. choose, elect (தேர்) 3. paas paNNu- பாஸ்பண்ணு 3. pass (an exam)

தேவை
 தேவை avaciyam அவசியம் need, want, necessity

தேன்
 தேன் teenu தேனு honey

தை
 தை 6. tey- தெய் sew, stitch, make (a dress, etc.)

தொகை
 தொகை toke தொகெ amount; collection, anthology

தொடங்கு
 தொடங்கு 3. aarampi- ஆரம்பி begin, start (a situation, process); originate

தொடர்
 தொடர் 2. toTaru- தொடரு continue, follow, take up, pursue

தொடு
 தொடு 4. toTu, (toTa, toTTu) தொடு (தொட, தொட்டு) touch

தொண்டை
 தொண்டை toNTe தொண்டெ throat

தொண்ணூறு
 தொண்ணூறு [obl. தொண்ணூற்று] toNNuuru தொண்ணூறு [obl. toNNuutti தொண்ணூத்தி ninety, 90

தொலை
 தொலை 2./6. tole-/= தொலெ 2. perish, be ruined, die; be lost 6. destroy, make perish, wreck, ruin, kill, finish (off);

தொழில்
 தொழில் 1. veele வேலெ 2. toRilu தொழிலு 1. action; work, occupation, profession 2. industry

தோசை
 தோசை dooce தோசெ dosa, a thin pancake

தோட்டம்
 தோட்டம் tooTTam தோட்டம் garden, grove

தோல்
 தோல் toolu தோலு skin, hide, leather; bark, rind, peel, peanut shell; any outside covering

தோள்
 தோள் tooLu தோளு shoulder

தோழமை
 தோழமை tooRame தோழமெ friendship, companionship

தோறும்
 -தோறும் -toorum -தோறும் every, each and every (clitic)

தோன்று
 தோன்று 3. tooNu- தோணு seem, appear; appear (for first time)

நகம்
 நகம் nakam, nekam நகம், நெகம் (finger) nail, claw

நகரம்
 நகரம் [நகர்] nakaram நகரம் city, town, municipality

நகர்
 நகர் 2./6. nakaru-/= நகரு 2. move aside 6. "shift," move (tr.)

நகை
 நகை nake நகெ piece of jewelry, jewelry

நஷ்டம்
 நஷ்டம் naSTam நஷ்டம் loss

நட
 நட 7. naTa (naTakka, naTantu) நட (நடக்க, நடந்து) walk, behave, conduct oneself; (continue to function) flourish; happen, take place

நடத்து
 நடத்து 3. naTattu- நடத்து cause to walk; cause to perform: direct, manage, conduct, hold, arrange, run

நடவடிக்கை
 நடவடிக்கை naTavaTikke நடவடிக்கெ procedure, (administrative) measure, step; activity, action; conduct, behavior

நடி
 நடி 6. naTi- நடி dance, act

நடு
 நடு naTu நடு middle, center

நடை
 நடை naTe நடெ walk, pace

நடைபெறு
 நடைபெறு 4. naTa (7.) நட occur, take place

நட்சத்திரம்
 நட்சத்திரம் naccattram நச்சத்தரம் star; film star

நண்பன்
 நண்பன் [சிநேகிதன்] sneeytan ஸ்நேய்தன் friend

நம்பிக்கை
 நம்பிக்கை nampikke நம்பிக்கெ confidence, trust; belief, faith, hope

நம்பு
 நம்பு 3. nampu- நம்பு believe, trust; rely on

நரி
 நரி nari நரி fox, jackal

நலம்
 நலம் 1. cavkkyam சவ்க்கயம் 2. nallatu நல்லது 1. welfare 2. benefit; merit

நல்ல
 நல்ல nalla நல்ல good, proper, as it should be

நன்கு
 நன்கு nalla நல்ல well (LT n. used as adv.)

நன்மை
 நன்மை lappam, nallatu லாபம், நல்லது benefit, goodness, advantage

நன்றாக
 நன்றாக nallaa நல்லா well (adv.)

நன்றி
 நன்றி nanni, nanri நன்னி, நன்றி gratitude, thanks

நாக்கு
 நாக்கு naakku நாக்கு tongue

நாங்கள்
 நாங்கள் [obl. எங்கள்] naanka(L) நாங்கள் [obl. enka(L) எங்கள்] we (exclusive), they and I

நாடகம்
 நாடகம் naaTakam நாடகம் drama, play

நாடு
 நாடு naaTu, deecam நாடு, தேசம் land inhabited by people: country, state

நாட்டு
 நாட்டு 3. naaTTu- நாட்டு establish, install, erect

நாம்
 நாம் [obl. நம்] naama(L) நாமள் [obl. namma(L) நம்மள்] we (inclusive, you and I (and they)

நாய்
 நாய் naayi நாயி dog

நாளை
 நாளை naaLekki நாளெக்கி tomorrow

நாள்
 நாள் naa(Lu) நாளு day (24 hour period); time

நாற்காலி
 நாற்காலி naakkaali நாக்காலி chair

நாற்பது
 நாற்பது [obl. நாற்பத்து] naappatu நாப்பது [obl. naappatti நாப்பத்தி] forty, 40

நான்
 நான் [obl. என்] naan [obl. en] நான் [obl. என்] I

நான்கு
 நான்கு [நால்] naalu நாலு four

நிகழ்ச்சி
 நிகழ்ச்சி campavam சம்பவம் occurrence; function, performance, event

நிச்சயம்
 நிச்சயம் niccayam நிச்சயம் certainty, assurance; truth

நிதி
 நிதி paNam பணம் finance, fund; treasure

நிமிஷம்
 நிமிஷம் nimiSam நிமிஷம் moment, minute

நிமிர்
 நிமிர் 2. nimiru- நிமிரு stand straight, erect; look up

நிர்வாகம்
 நிர்வாகம் nirvaakam நிர்வாகம் administration, management

நிலம்
 நிலம் nelam நெலம் soil, (agricultural) land, ground, real eatate

நிலை
 நிலை nele நெலெ situation, state, condition; position; permanence

நிலைமை
 நிலைமை neleme நெலமெ situation, condition, state

நிலையம்
 நிலையம் neleyam நெலெயம் institution; site, place

நில்
 நில் 5. ir. nillu (nikka, ninnu) நில்லு, (நிக்க,நின்னு) stand; stay; cease

நிறுத்து
 நிறுத்து 3. niruttu- நிறுத்து stop; erect (statue, etc.), make stand; support (an action)

நிறை
 நிறை 2. nere- நெறெ become full, overflow; abound

நிறைய
 நிறைய nereya, rompa, jaasti நெறெய, ரொம்ப, ஜாஸ்தி much, too much, a lot

நினை
 நினை 6. nene நெனெ think, remember, consider

நீ
 நீ [obl. உன்] nii [obl. un] நீ [obl. உன்] you (sing.)

நீங்கள்
 நீங்கள் [obl. உங்கள்] niinka(L) நீங்கள் [obl. unka(L) உங்கள்] you (pl. and hon.)

நீளமான
 நீளமான niiLamaana நீளமான long

நீதி
 நீதி niiti நீதி justice

நீர்
 நீர் 1. taNNi தண்ணி 2. niir- நீர் 1. fluid, liquid 2. water (in cpds.), hydro-

நீலம்
 நீலம் niilam நீலம் blue, blueing

நுழை
 நுழை 2. /6. புகு 4.] noRe-/= நொழெ 2. enter, creep in 6. poke, be nosey, make enter

நூல்
 நூல் nuulu நூலு thread, yarn; [book, treatise; science]

நூறு
 நூறு [obl. நூற்று] nuuru [obl. nuutti] நூறு [obl. நூத்தி] hundred, 100

நெய்
 நெய் neyyi நெய்யி ghee, clarified butter

நெருங்கு
 நெருங்கு 3. nerunku- நெருங்கு approach

நெருப்பு[தீ]
 நெருப்பு[தீ] neruppu, tii நெருப்பு, தீ fire

நெல்
 நெல் nellu நெல்லு paddy, unhusked rice, rice in the field

நெற்றி
 நெற்றி netti நெத்தி forehead, brow

நேரம்
 நேரம் neeram நேரம் time, a period of time less than 24 hours

நேர்
 நேர் neeru நேரு straightness, straight; upright, honest

நேர்மை
 நேர்மை nyaayam நயாயம் honesty; straightness

நேற்று
 நேற்று neettikki நேத்திக்கி yesterday

நோ (நோக, நொந்து)
 நோ (நோக, நொந்து) noo (noova, nontu) நோ நோவ,நொந்து) feel pain, ache

நோக்கி
 நோக்கி paattu பாத்து 1. towards, to (post. + acc.) [2. cvb. of நோக்கு 'look at']

பகல்
 பகல் pakalu பகலு daytime, day (as opposed to night)

பகுதி
 பகுதி 1. baakam பாகம் 2. eTam எடம் 1. part, portion 2. region, area

பக்கத்தில் [அருகில்]
 பக்கத்தில் [அருகில்] pakkattule பக்கத்துலெ in the vicinity of, near (post. + dat.; அருகில், also + obl.)

பக்கம்
 பக்கம் pakkam பக்கம் 1. side, vicinity; page 2. near, by (post. + obl.)

பங்கு
 பங்கு panku பங்கு portion, share

பசி
 பசி 6. imp. v. + dat. paci- பசி be (extremely) hungry

பசி
 பசி paci பசி hunger, appetite

பசு
 பசு pacu பசு cow

பச்சை
 பச்சை pacce பச்செ fresh, raw, cool (of water); green, yellow-green; frank, blunt

பஸ்
 பஸ் bassu, kaaru பஸ்ஸு, காரு bus

பஞ்சு
 பஞ்சு pancu, panci பஞ்சு, பஞ்சி cotton

படகு
 படகு paTaku படகு boat

படம்
 படம் paTam படம் picture: film, movie, photo, map

படி
 படி 6. paTi- படி read; study

படி
 படி paTi படி step, staircase; a measure of volume (about 1/2 gallon) -படி, -படிக்கு, -படியாக [post. + fut. pt.] -aaka [post. + dat. of pt. n.] -ஆக in order to, so that

படி
 -படி, -படியே -paTi -படி as, in occordance with (post. + past/pr. pt.)

படியால்
 படியால் atunaale அதுனாலெ on account of, as, by reason of, because (post. + past pt.)

படு
 படு 4. paTu (paTa, paTTu) படு (பட, பட்டு) suffer; experience, feel, endure; formative of verbs of feeling from nouns

படு
 படு 6. paTu- படு lie down (for sleep), lie flat; repose (implies lying horizontal in an orderly manner) [the action, not the situation]

படுக்கை
 படுக்கை paTukke படுக்கெ bed, couch

படை
 படை paTTaaLam பட்டாளம் army; (m. pl.) forces, troops

பட்டம்
 பட்டம் paTTam பட்டம் (an) honor, title, degree; nickname

பட்டு
 பட்டு paTTu பட்டு silk

பணம்
 பணம் paNam பணம் money, wealth

பதவி
 பதவி patavi பதவி position, post, rank, station

பதில்
 பதில் batilu பதிலு 1. answer, reply (n.) 2. instead of (post. + dat.)

பதிவு
 பதிவு pativu பதிவு registration (sealing), recording

பதினாலு
 பதினாலு patanaalu, patinaalu பதனாலு, பதினாலு fourteen, 14

பதினாறு
 பதினாறு patanaaru, patinaaru பதனாறு, பதினாறு sixteen, 16

பதினெட்டு
 பதினெட்டு pataneTTu, patineTTu பதனெட்டு, பதினெட்டு eighteen, 18

பதினேழு
 பதினேழு pataneeRu, patineeRu பதனேழு, பதினேழு seventeen, 17

பதினைந்து
 பதினைந்து patanancu, patinancu பதனஞ்சு, பதினஞ்சு fifteen, 15

பதினொன்று
 பதினொன்று patanoNNu, patinoNNU பதனொண்ணு, பதினொண்ணு eleven, 11

பதிமூன்று
 பதிமூன்று patimuuNu. பதிமூணு thirteen, 13

பத்திரிகை
 பத்திரிகை pattrikke பத்தரிக்கெ newspaper, magazine, periodical

பத்து
 பத்து pattu பத்து ten, 10

பத்தொன்பது
 பத்தொன்பது pattompatu பத்தொம்பது nineteen, 19

பயம்
 பயம் bayam பயம் fear

பயன்
 பயன் laapam லாபம் reward, result, profit; usefulness

பயிர்
 பயிர் payiru பயிரு crop, grain (while growing); any useful plant (annuals only)

பயிற்சி
 பயிற்சி payircci பயிற்சி training, exercise, practice

பரம்பரை
 பரம்பரை parampare பரம்பரெ tradition, generation

பரவாயில்லை
 பரவாயில்லை paravaale பரவா(யி)ல்லெ never mind; it doesn't matter; it's not bad

பரிசு
 பரிசு paricu பரிசு prize, reward

பருப்பு
 பருப்பு paruppu பருப்பு pulse, "dal," any lentil/pea; coconut meat

பல
 பல pala, palaana பல, பலான many (adj. if preceding, n. otherwise)

பலகை
 பலகை palake பலகெ board, plank

பலன்
 பலன் pelan/palan (ெ)பலன் result, produce, effect; gain

பல்
 பல் pallu பல்லு tooth, tooth (of wheel), garlic clove

பல்கலைக்கழகம்
 பல்கலைக்கழகம் yuuniversiTTi யூனிவெர்ஸிட்டி university

பல்லி
 பல்லி palli பல்லி lizard, esp. gecko

பழம்
 பழம் paRam பழம் ripe fruit, fruit

பழி
 பழி paRi பழி blame, censure, fault; revenge

பழைய
 பழைய paReya பழெய old, mature

பள்ளிக்கூடம்
 பள்ளிக்கூடம் paLLikkuuTam பள்ளிக்கூடம் school

பற
 பற 7. para (parakka, parantu) பற (பறக்க, பறந்து) fly; move swiftly

பறவை
 பறவை parave பறவெ bird

பற்றி
 பற்றி patti பத்தி 1. about, concerning, regarding (post. + acc.) [2. cvb. of பற்று 'hold, adhere to'] பற்றிய pattina பத்தின which concerns

பனி
 பனி pani பனி 2. mancu மஞ்சு 3. aysu அய்ஸு any form of precipitation except rain: 1. dew, snow, frost 2. fog, mist 3. ice

பன்றி
 பன்றி paNNi பண்ணி pig, hog

பன்னிரண்டு
 பன்னிரண்டு panneNTu பன்னெண்டு twelve, 12

பாடம்
 பாடம் paaTam பாடம் lesson பாடம் செய் paaTam paNNu பாடம்பண்ணு memorize; can (vegetables, etc.)

பாடல்
 பாடல் paaTTu பாட்டு poem, verse, song

பாடு
 பாடு 3. paaTu- பாடு sing

பாட்டி
 பாட்டி paaTTi பாட்டி grandmother, any very old woman

பாட்டு
 பாட்டு paaTTu பாட்டு song, singing

பாத்திரம்
 பாத்திரம் paattram பாத்தரம் (metal) pot, vessel

பாம்பு
 பாம்பு paampu பாம்பு snake

பாய்
 பாய் 2. paay(i)- பாயி leap, spring, jump

பாய்
 பாய் paayi பாயி mat

பார்
 பார் 6. paaru- பாரு see, watch; try பார்த்துக்கொள்ள paattukkoo பாத்துக்கோ take care of, watch over

பால்
 பால் paalu பாலு milk

பால்
 பால் enam எனம் sex, gender

பாவம்
 பாவம் paavam பாவம் 1. sin, misfortune 2. alas, it's pity (int.)

பாவாடை
 பாவாடை paavaaTe பாவாடெ shirt, petticoat

பானை
 பானை paane பானெ (clay) pot (with wide mouth and round bottom)

பிடி
 பிடி 6. piTi- பிடி catch, take hold of, seize, grab; take (a picture)

பிடிக்கும்
 பிடிக்கும் imp. v. + dat. piTikkum பிடிக்கும் like (v.)

பித்தளை
 பித்தளை pittaLe பித்தளெ brass

பிரயாணம்
 பிரயாணம் prayaaNam பரயாணம் travel, journey

பிரி
 பிரி 2./6. piri-/= பிரி 2. depart; be separated; unravel 6. separate, divide, rip out (seam), open (a letter)

பிற
 பிற 7. 1. pera பெற (perakka, perantu பெறக்க, பெறந்து), pora பொற, etc. 2. pooTu போடு 1. be born 2. be issued

பிறகு
 பிறகு appram, pinne அப்பறம் பின்னெ 1. afterwards, (and) then [2. after (post. + past pt., cf. பின்)]

பின்
 பின், பின்பு, பின்னால் appram அப்பறம் after (post. + past pt.) பின் back, after; future (in cpds.)

பின்னாலே
 பின்னாலே [பின், பின்னால்] pinnaale பின்னாலெ 1. behind (in space); after (in time) (post. + dat./obl., cf. பின்) [2. after (post. + past pt. n. in dat.)] 3. afterwards

புகை
 புகை poke பொகெ smoke, fume, steam; (cigarette) smoking

புஸ்தகம்
 புஸ்தகம் [நூல்] pustakam புஸ்தகம் book

புடவை
 புடவை poTave, ceele பொடவெ, சேலெ sari

புட்டி
 புட்டி buTTi, baaTTlu புட்டி , பாட்டலு bottle

புண்
 புண் puNNu புண்ணு wound

புதன்கிழமை
 புதன்கிழமை botankeRame பொதங்கெழமெ Wednesday

புது
 புது [புதிய] putu புது new

புரள
 புரள 1. poraLu (poraLa, poraNTu) பொரளு(பொரள, பொரண்டு) roll over, revolve (horizontally); be overturned

புரியும்
 புரியும் imp. v. + dat. [அறி 2.] puriyum புரியும் understand

புலவர்
 புலவர் pulavar, polavar புலவர், பொலவர் poet, learned man

புலி
 புலி puli புலி tiger, panther

புல்
 புல் pullu புல்லு grass

புழு
 புழு puRu புழு worm, maggot

புளி
 புளி puLi புளி tamarind, sourness

புள்ளி
 புள்ளி puLLi புள்ளி spot, point, tittle; index (data)

புறப்படு
 புறப்படு 4. porappaTu பொறப்படு set out, start (a journey); rise (of sun, star, etc.)

பூ
 பூ puu(vu) பூ(வு) flower; shredded coconut (+ தேங்காய்

பூச்சி
 பூச்சி puucci பூச்சி insect, bug, worm, germ

பூட்டு
 பூட்டு puuTTu பூட்டு lock

பூனை
 பூனை puune பூனெ cat

பெட்டி
 பெட்டி peTTi பெட்டி box; iron (for clothes)

பெண்
 பெண் poNNu பொண்ணு daughter; girl; bride

பெண்
 பெண் 1. poNNu பொண்ணு 2. pompLe பொம்பளெ 1. female 2. woman

பெயர்
 பெயர், பேர் peeru பேரு 1. name; noun; reputation 2. person (used with numbers as a classifier in the colloquial style)

பெய்
 பெய் 1. peyyi (peyya, pencu) பெய்யி (பெய்ய, பெஞ்சு) rain

பெரிய
 பெரிய [பேர், பெரு] periya, பெரிய big, large, great, important

பெருக்கு
 பெருக்கு 3. perukku- பெருக்கு multiply, increase; [sweep] (tr.)

பெருமை
 பெருமை perume பெருமெ pride; greatness, nobleness; fame, glory; prestige, reputation

பெறு
 பெறு 4. 1. peru (pera, pettu) பெறு(பெற, பெத்து) 2. keTekkum imp. v. கெடெக்கும் 1. give birth to 2. get, obtain, receive; achieve பெற்றோர் appaammaa அப்பாம்மா parents

பேசு
 பேசு 3. peecu- பேசு speak, talk

பேச்சு
 பேச்சு peeccu- பேச்சு speech, talk

பேரன்
 பேரன் peeran பேரன் grandson

பேராசிரியர்
 பேராசிரியர் prafasaru பரபசரு professor

பேர்த்தி
 பேர்த்தி peetti பேத்தி granddaughter

பேனா
 பேனா pen(nu), peenaa பென்(னு), பேனா pen (the writing instrument)

பை
 பை payyi பய்யி bag, pocket

பைசா
 பைசா paycaa, kaacu பய்சா, காசு paise, 1/100 rupee; money

பைத்தியம்
 பைத்தியம் payttyam, payittiyam பய்த்தயம், பயித்தியம் madness, insanity, folly; mania; mad person

பையன்
 பையன் payyan பய்யன் boy, son

பொடி
 பொடி poTi பொடி 1. powder, dust; snuff (n.) 2. very small (adj.)

பொது
 பொது caataaraNa சாதாரண public, common, general, usual

பொய்
 பொய் poy பொய்(யி) lie, falsehood, untruth

பொருள்
 பொருள் 1. arttam அர்த்தம், 2. caamaan சாமான் 1. meaning; substance, matter 2. object, thing; (pl.) good, product

பொறு
 பொறு 6. poruttukkoo பொறுத்துக்கோ wait; endure, bear with, tolerate; have patience பொறுமை porume பொறுமெ patience

போ
 போ 3. ir. poo (pooka, pooyi) போ (போக, போயி) go

போக்கு
 போக்கு pookku போக்கு going; practice, manner, habit; behavior, attitude; tendency, trend, style, usage

போக்குவரத்து
 போக்குவரத்து pookkuvarattu போக்குவரத்து traffic, transport

போடு
 போடு 4. [இடு 4.] pooTu (pooTa, pooTTu) போடு (போட, போட்டு) put, place (unintentionally or carelessly); throw (away), drop; give birth to (of animals); helping verb with numerous nouns with general idea of put: draw (a picture), put in (a road), serve (coffee), etc.

போட்டி
 போட்டி pooTTi போட்டி contest, competition, tournament, match

போது
 -போது, -பொழுது

போதும்
 போதும் imp. v. + dat. pootum போதும் be enough, be sufficient

போர்
 போர் yuddam யுத்தம் war, battle

போல
 போல, போல்) poola போல 1. like, similar (post. + acc.) 2. as (if) (post. + conditional; post. + pt. n.) [3. inf., stem of போல் 'resemble']

போன்
 போன் [தொலைபேசி] foon போன் ஃ phone, telephone

மகள்
 மகள் maka(L) மகள் daughter

மகன்
 மகன் makan மகன் son

மகிழ்ச்சி
 மகிழ்ச்சி cantooSam சந்தோஷம் joy, gladness; pleasure

மக்கள்
 மக்கள் jananka ஜனங்கள் people; [childern]

மஞ்சள்
 மஞ்சள் manca(Lu) மஞ்சளு turmeric; yellow

மடி
 மடி maTi மடி lap; pocket flap of a வேஷ்டி

மட்டும்
 மட்டும் maTTum மட்டும் 1. only, alone [2. until, as far as, as long as (post. + noun. and pts.]

மணி
 மணி maNi மணி gem, jewel, bead; bell, gong; hour of the day

மணிக்கு
 மணிக்கு maNikki மணிக்கி o'clock

மணிநேரம்
 மணிநேரம் maNineeram மணிநேரம் hour (of 60 minutes)

மண்
 மண் maNNu மண்ணு earth, soil, dirt

மதிப்பு
 மதிப்பு patippu மதிப்பு value, estimation; reverence, regard

மத்திய
 மத்திய mattya மத்தய central; Union-, of the Centre

மத்தியானம்
 மத்தியானம் mattyaanam மத்தயானம் midday, early afternoon

மந்திரி
 மந்திரி [அமைச்சர்] mantiri மந்திரி minister (of state)

மயக்கம்
 மயக்கம் mayakkam மயக்கம் mental confusion, delusion, perplexity; sleepiness, intoxication, fainting

மரம்
 மரம் maram மரம் tree; wood

மரியாதை
 மரியாதை mariyaate மரியாதெ respect; propriety; civility

மருந்து
 மருந்து maruntu மருந்து medicine, remedy

மருமகள்
 மருமகள் marumaka(L) மருமகள் daughter-in-law; female cross-cousin, niece

மருமகன்
 மருமகன் marumakan மருமகன் son-in-law, male cross-cousin, nephew

மலை
 மலை male மலெ mountain, hill

மல்லிகை
 மல்லிகை mallike மல்லிகெ jasmine

மழை
 மழை maRe மழெ rain

மற
 மற 7. mara (marakka, marantu) மற (மறக்க, மறந்து) forget

மறு
 மறு 1. innoru இன்னொரு 2. aTutta அடுத்த 1. another, other 2. next

மறுபடியும்
 மறுபடியும் [மீண்டும்] tirumpavum திரும்பவும் marupaTi(yum) மறுபடி(யும்) again

மறை
 மறை 2./6. 2. kaaNaama(l) poo காணாம(ல்)போ 6. oLincukkoo ஒளிஞ்சுக்கோ 2. disappear, be hidden 6. hide, make disappear

மறை
 மறை veetam வேதம் Veda; Bible

மற்று
 மற்று mattapaTi மத்தபடி other, otherwise (adv. and n.) மற்ற matta மத்த the other (adj.)

மனம்
 மனம், மனது [உள்ளம்] manam, manacu மனம், மனசு mind, heart, will

மனிதன்
 மனிதன் manitan, manuSan மனிதன்மனுஷன் man; human being

மனைவி
 மனைவி manevi, poNTaaTTi மனெவி,பொண்டாட்டி wife

மன்னி
 மன்னி 6. manni- மன்னி excuse (+ nom., + acc.); forgive, pardon (+ nom., + dat.)

மாடி
 மாடி maaTi மாடி upper story / floor, upstairs; roof terrace

மாடு
 மாடு maaTu மாடு ox, bovine

மாணவன்
 மாணவன் maaNavan மாணவன் student (m.) மாணவி maaNavi மாணவி student (f.)

மாதம்
 மாதம் maacam மாசம் month

மாதிரி
 மாதிரி maatiri மாதிரி 1. manner, way, fashion (n.) 2. as, like (post. + pt.)

மாப்பிள்ளை
 மாப்பிள்ளை maapLe மாப்பளெ bridegroom; husband; younger brother-in-law

மாம்
 மாம் - maam- மாம் mango (usually compounded)

மாமா
 மாமா maamaa மாமா uncle, mother's brother, father's sister's husband, father-in-law; any older man

மாமி
 மாமி maami மாமி mother's brother's wife, mother-in-law; any older woman (of somewhat indefinite connection)

மார்பு
 மார்பு maaru மாரு chest, bosom, breast

மாலை
 மாலை maale மாலெ 1. garland, necklace 2. evening, P. M.

மாவட்டம்
 மாவட்டம் maavaTTam மாவட்டம் district

மாறாக
 மாறாக maaraa மாறா against, as opposed to (post. + dat.)

மாறு
 மாறு 3. maaru- மாறு change, alter (intr.); move aside, give way

மான்
 மான் maanu மானு deer

மிகவும்
 மிகவும் rompa ரொம்ப very, much, a lot

மிருகம்
 மிருகம் mirukam மிருகம் animal, beast

மிளகாய்
 மிளகாய் moLakaa மொளகா "chillies," red pepper

மின்குமிழ்
 மின்குமிழ் balbu பல்பு light bulb

மின்சாரம்
 மின்சாரம் karaNTu கரண்ட்டு electricity

மின்னல்
 மின்னல் minnalu மின்னலு lighting

மீதி
 மீதி miccam மிச்சம் excess, surplus, remainder

மீன்
 மீன் miinu மீனு fish

முகம்
 முகம் mokam மொகம் face, countenance; mouth of a river, entrance to a harbor; honor, pride, 'face'

முகவரி
 முகவரி vilaacam விலாசம் address (where one lives)

முக்கியம்
 முக்கியம் mukkiyam முக்கியம் importance, that which is chief/primary

முடி
 முடி 2./6/ muTi-/= முடி 2. finish, come to an end 6. finish, complete

முடி
 முடி muTi முடி hair (of head)

முடிச்சு
 முடிச்சு muTicci முடிச்சு knot

முடியும்
 முடியும் ipm. v. + instr. muTiyum முடியும் can, be able, be possible

முடிவு
 முடிவு muTivu முடிவு end, finality; decision, conclusion

முட்டாள்
 முட்டாள் muTTaaLu முட்டாளு stupid person, fool

முட்டை
 முட்டை muTTe முட்டெ egg, zero

முதல்
 முதல் mota(l) மொதல் 1. first, initial 2. beginning, principal (money, Chief- (political) 3. from (with time expressions) [post. + nom.] முதலாம் motalaam மொதலாம் first(ly)

முதுகு
 முதுகு mutuku முதுகு (the) back

முத்து
 முத்து muttu முத்து pearl; kiss

முப்பது
 முப்பது [obl. முப்பத்து] muppatu முப்பது [obl. muppatti முப்பத்தி] thirty, 30

முயல்
 முயல் moyalu மொயலு rabbit, hare

முயற்சி
 முயற்சி muyarcci முயற்ச்சி attempt, effort; perseverance

முல்லை
 முல்லை mulle முல்லெ (Arabian) jasmine

முழு
 முழு muRu முழு whole, entire, complete

முளை
 முளை moLe மொளெ sprout, shoot (of plants); (attached) peg, post, stake; wedge

முள்ளு
 முள்ளு, முள் muLLu முள்ளு thorn, prickle; hands of clock

முறை
 முறை 1. maatiri மாதிரி 2. varice வரிசெ 3. taTave தடவெ 1. manner 2. order, regularity 3. repetition, turn (one's turn), times (4 times)

முன்
 முன், முன்பு, முன்பே, முன்னால் munnaale முன்னாலெ before (post. + fut. pt.) -முன் ---- front; past (in cpds.)

முன்னாலே
 முன்னாலே [முன்,முன்னால்] munnaale முன்னாலெ 1. in front of, in the presence of (post. + dat./obl., cf. 857.) [2. before (post. + dat. of fut. pt. n.] 3. formerly, before

மூக்கு
 மூக்கு muukku மூக்கு nose; bill, beak (of bird); pouring spout

மூச்சு
 மூச்சு muuccu மூச்சு breath; life

மூடு
 மூடு 3. muuTu மூடு cover, close

மூலம்
 மூலம் muulam மூலம் 1. with, by means of, through (the agency of), under the auspices of (post. + nom.) 2. root, origin; original text; means

மூலை
 மூலை muule மூலெ corner, angle

மூன்று
 மூன்று muuNu மூணு three

மெதுவாக
 மெதுவாக metuvaa மெதுவா slowly, softly

மெல்ல
 மெல்ல mella, moLLa மெல்ல,மொள்ள slowly, softly, gently

மெல்லிய
 மெல்லிய mellicu மெல்லிசு soft, thin, delicate

மேகம்
 மேகம் meekam மேகம் cloud

மேஜை
 மேஜை meeje, meece மேஜெ, மேசெ table, desk

மேய்
 மேய் 2./6. meey-/= மேயி 2. graze. eat (grass or grain) 6. graze, feed (cattle, etc.)

மேலும்
 மேலும் atooTe அதோடெ moreover, besides, further

மேலே
 மேலே, மேல் [மீது] meele மேலெ 1. upper surface, high; the west (cf. மேற்கு) n. 2. on (top of), upon (touching*); concerning [post. + obl.] 3. above (not touching*); after (in time) [post. + dat.] *contrast not maintained in all dialects

மேற்கு
 மேற்கு meekku மேக்கு west மேல் ----- west, western மேற்கே meekke மேக்கெ to/in the west

மை
 மை mayyi மய்யி ink

மொத்தம்
 மொத்தம் mottam மொத்தம் total, aggregate; the whole, universal

மொழி
 மொழி baaSe பாஷெ language; word, saying, expression

மோதிரம்
 மோதிரம் mootiram மோதிரம் (hand) ring (jewelry)

மோர்
 மோர் mooru மோரு buttermilk

யாராவது
 யாராவது yaaraavatu யாராவது anyone, anybody

யாரும்
 யாரும் yaarum யாரும் anyone, everyone; (+ neg.) no one

யாரோ
 யாரோ yaaroo யாரோ someone

யார்
 யார் yaaru யாரு who

யானை
 யானை yaane யானெ elephant

ரசம்
 ரசம் racam ரசம் rasam, a thin soup

ரயில்
 ரயில், இரயில் [புகைவண்டி] rayilu ரயிலு railway, train

ரவிக்கை
 ரவிக்கை, இரவிக்கை ravikke ரவிக்கெ sari blouse, "choli," bodice

ரூபாய்
 ரூபாய் ruupaa(y) ரூபாய் rupee

ரொட்டி
 ரொட்டி roTTi ரொட்டி bread, "roti, chapatti"

ரோஜா
 ரோஜா roojaa ரோஜா rose

லட்சம்
 லட்சம் [obl. லட்சத்து] laccam லச்சம் [obl. laccatti லச்சத்தி] "lakh," hundred thousand, 1,00,000

வகு
 வகு 6. 1-2. piri- பிரி- 3. vaku- வகு 1. classify 2. divide 3. divide (in math)

வகுப்பு
 வகுப்பு vakappu, kLaasu வகுப்பு,கிளாஸு class, division

வகை
 வகை vetam வெதம் kind, sort, type; manner, way, method; division, portion

வங்கி
 வங்கி, பாங்கு baanku, bank பாங்கு,பாங்க் bank (financial)

வசதி
 வசதி vasati வசதி convenience, facility; well-off, comfortable

வடக்கு
 வடக்கு vaTakku வடக்கு north வட ---- north, northern வடக்கே vaTakke வடக்கெ to/in the north

வட்டம்
 வட்டம் vaTTtam வட்டம் circle; region, "taluk"

வணக்கம்
 வணக்கம் vaNakkam வணக்கம் salutation; hello, how are you? (said while joining hands together)

வண்டி
 வண்டி vaNTi வண்டி cart; conveyance, vehicle

வண்ணான்
 வண்ணான் doobi, vaNNan தோபி,வண்ணான் washerman, "dhobi"

வந்து
 வந்து vantu வந்து hesitation form: uh, well

வயது
 வயது [வயசு] vayacu வயசு years old, years (of age); age

வயல்
 வயல் vayalu வயலு field (with boundaries), esp. paddy field

வயிறு
 வயிறு vayru வயறு stomach, belly, abdomen

வரலாறு
 வரலாறு carittram சரித்தரம் history

வரி
 வரி 1. vari வரி 2. laynu லய்னு 1. tax 2. line

வருஷம்
 வருஷம் varSam வர்ஷம் year

வருமானம்
 வருமானம், வருவாய் campaLam, varumaanam income சம்பளம், வருமானம் income

வரை
 வரை vare வரெ 1. measure, limit [2. up to, until (post. + nom.)]

வரைக்கும்
 வரைக்கும் varekkum வரெக்கும் 1. up to, until (post. + nom.) 2. until, as far as (post. + pt.)

வரையில்
 வரையில் vareyle வரெய்லெ 1. up to, until (post. + nom.) 2. until (post. + pt.)

வலது
 வலது [வலம்] valatu வலது the right side வல vala வல right

வலி
 வலி 6. imp. v. + dat. vali- வலி smart, pain, ache

வலி
 வலி vali வலி (a) pain, ache

வலிமை
 வலிமை balam பலம் strength, power

வழக்கம்
 வழக்கம் vaRakkam வழக்கம் custom, convention, habit

வழக்கு
 வழக்கு vaRakku வழக்கு litigation, lawsuit, case; dispute

வழி
 வழி vaRi வழி way, path; method வழியாக vaRiyaa வழியா by, through, by way of (post. + obl.)

வளர்
 வளர் 2./6. vaLaru-/= வளரு 2. grow (intr.) 6. raise (tr.)

வா
 வா (வர, வந்து) vaa (vara, vantu) வா (வர, வந்து) 1. come 2. (imp. v. + dat.) be getting, receive)

வாங்கு
 வாங்கு 3. vaanku- வாங்கு buy, get, receive; pant, be short of breath

வாசல்
 வாசல் vaacal வாசல் entrance, doorway, gateway

வாசனை
 வாசனை vaacane வாசனெ smell (n.)

வாய்
 வாய் vaayi வாயி mouth, mouthful, opening of bag, etc.

வாரம்
 வாரம் vaaram வாரம் week

வால்
 வால் vaalu வாலு tail

வாழை
 வாழை vaaRe- வாழெ banana tree, banana (in cpds.)

வாழ்
 வாழ் 2. 1. nallaa iru நல்லா இரு 2. nallaa naTa நல்லா நட 1. live 2. thrive, prosper வாழ்க்கை vaaRkke வாழ்க்கை living, life

வாழ்க
 வாழ்க ---- welcome, greetings (formal)

வாளி
 வாளி vaaLi வாளி bucket

வானொலி
 வானொலி reeTiyoo ரேடியோ radio

விசாரணை
 விசாரணை vecaaraNe வெசாரணை investigation, inquiry, trial; interrogation

விசிறி
 விசிறி viciri விசிறி fan; (movie) fan

விட
 விட viTa விட 1. compared to, than (post. + acc.) 2. inf. of விடு 'leave'

விடி
 விடி 2. viTi-, veTi- விடி, வெடி dawn (as day), rise (of sun); break through (difficulties)

விடு
 விடு 4. viTu (viTa, viTTu) விடு(விடவிட்டு ) [often -Tu - டு or -ru -று in cpds.] leave; release, let go, abandon, give up; permit, allow, let; completive aspect marker in verb compounds

விடுதலை
 விடுதலை viTutale விடுதலெ freedom, liberty, independence; release (of prisoner, etc.)

விடுமுறை
 விடுமுறை liivu லீவு leave, holiday, vacation

விதி
 விதி viti விதி fate, destiny; principle, rule, law

விதை
 விதை vete வெதெ seed (of plants)

வித்தியாசம்
 வித்தியாசம் vittyaacam வித்தயாசம் difference, contrariety; distinction

விநியோகம்
 விநியோகம் viniyookam விநியோகம் distribution

விமானம்
 விமானம் vimaanam விமானம் airplane

வியாதி
 வியாதி viyaati வியாதி sickness, disease

வியாபாரம்
 வியாபாரம் vyaapaaram வயாபாரம் commerce, trade, business வியாபாரி vyaapaari வயாபாரி merchant

வியாழக்கிழமை
 வியாழக்கிழமை vyaaRakkeRame வயாழக்கிழமை thursday

விரல்
 விரல் veralu வெரலு finger, toe

விருந்து
 விருந்து viruntu விருந்து feast; food for guest

விரோதம்
 விரோதம் virootam விரோதம் enmity

வில்
 வில் 5. vittiTu- வித்திடு sell

விலை
 விலை vele வெலெ price

விவசாயம்
 விவசாயம் vevacaayam வெவசாயம் agriculture

விவரம்
 விவரம் vevaram வெவரம் details, detailed narration, amplification

விழா
 விழா viseeSam விஸேஷம் celebration, festival, festivity, ceremony

விழு
 விழு 2. viRu- விழு fall; win (a lottery, etc.)

விளக்கு
 விளக்கு veLakku வெளக்கு lamp; light, illumination

விளங்கு
 விளங்கு 3. veLanku- வெளங்கு be clear; become renowned, flourish

விளையாடு
 விளையாடு 3. veLeyaaTu- வெளெயாடு play; sport

வீடு
 வீடு viiTu வீடு house; household

வீரன்
 வீரன் viiran வீரன் hero

வெங்காயம்
 வெங்காயம் venkaayam வெங்காயம் onion

வெட்கம்
 வெட்கம் vekkam வெக்கம் shame; modesty

வெட்டு
 வெட்டு 3. veTTu- வெட்டு cut, chop, cut with scissors

வெண்ணெய்
 வெண்ணெய் veNNe வெண்ணெ butter

வெயில்
 வெயில் veylu வெய்(யி)லு heat of the sun, sunshine

வெல்லம்
 வெல்லம் vellam வெல்லம் "jaggery," brown sugar

வெளியே
 வெளியே, வெளியெ veLiye வெளியெ out, outside, exterior வெளி(-) veLi(-) வெளி(-) foreign, external; empty space; outer space வெளிநாட்டார் veLikkaarar வெளிக்காரர் foreigner

வெள்ளி
 வெள்ளி veLLi silver; Venus (the planet), Friday

வெள்ளிக்கிழமை
 வெள்ளிக்கிழமை veLLikkeRame வெள்ளிக்கெழமெ Friday

வெள்ளை
 வெள்ளை veLLe வெள்ளெ white, whiteness; innocence

வெறும்
 வெறும் verum வெறும் empty, mere, blank

வெற்றி
 வெற்றி vetri, jeyam வெற்றிஜெயம் victory, success

வே (வேக, வெந்து)
 வே (வேக, வெந்து) vee (veeka, ventu) வே (வேக,வெந்து) be cooked (in narrowest sense, in water and without seasoning), parcook; be hot

வேகமாக
 வேகமாக veekamaa வேகமா quickly, in a hurry; intensely, strong (of taste)

வேஷ்டி
 வேஷ்டி veeSTi, veeTTi வேஷ்டி, வேட்டி "dhoti," a man's lower garment

வேண்டிய
 வேண்டிய veeNTiya வேண்டிய necessary, needful (adj.)

வேண்டும்
 வேண்டும் imp. v. + dat. veeNum வேணும் want; should, need வேண்டாம் veeNTaam வேண்டாம் do not want; should not

வேர்
 வேர் veeru வேரு root (of plants)

வேலி
 வேலி veeli வேலி fence

வேலை
 வேலை veele வேலெ work, job, employment ஒருவேளை oruveeLe ஒருவேளை perhaps; (just) once

வேறு
 வேறு veere வேறெ other, different, foreign

வை
 வை 6. vayyi (vakkya, vaccu) வய்யி(வக்க, வச்சு) put, lay, place, set aside (intentionally); keep, make and keep; serve (food, etc.)

அல்ல
 அல்ல it is not

ஆகியோர்
 ஆகியோர் et cetera

ஆதலால்
 ஆதலால் therefore

இத்தகைய
 இத்தகைய this sort of

உண்டு
 உண்டு there is, there are

உள்ள
 உள்ள existing, being, present in

சழுதாயம்
 சழுதாயம் crowd; society

சார்பில்
 சார்பில் on behalf of (post. + obl.)

பிற
 பிற other, different, foreign

பொழுது
 பொழுது time, occasion; sun

மன்னன்
 மன்னன் king

மாபெ௫ம்
 மாபெ௫ம் very large

வெகு
 வெகு very great, much

